<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E0FFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English Train"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запоминание"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_dictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Словарь"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История игр"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_weight="1"/>

    <!-- Контактная информация и авторские права -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: \nenglishtrain@ex.com\n\nTelegram: \n@areestone\n        @vlad3578
        \n\n Будем рады вашим пожеланиям и отзывам!"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2024 English Train. Все права защищены."
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_weight="2"/>
</LinearLayout>
