<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#AFEEEE">

    <TextView
        android:id="@+id/tv_game_record_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата игры"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_game_record_correct_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Правильных ответов: 0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_game_record_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сложность: 1"
        android:textSize="14sp" />
</LinearLayout>
